<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_pagefragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView
    android:id="@+id/page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:scaleType="centerCrop"
/>

<TextView
    android:id="@+id/pageNumber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:textSize="12dp"
/>

<Button
    android:id="@+id/buttonBab1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_bab"
/>

<Button
    android:id="@+id/buttonBab2"
    android:layout_below="@id/buttonBab1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_bab"
/>

</RelativeLayout>